<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuLlamada"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/MenuLlamada"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/menuEmail"
        android:icon="@android:drawable/sym_action_email"
        android:title="@string/menuEmail"
        app:showAsAction="always"></item>
</menu>